<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <!--<item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_menu_camera"
            android:title="Post"/>-->
        <item
            android:id="@+id/nav_my_ads"
            android:icon="@drawable/ic_click_ad_icon"
            android:title="My Ads" />
        <item
            android:id="@+id/nav_ximex_store"
            android:icon="@drawable/ic_cart_icon"
            android:title="Ximex Store" />
       <!-- <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Profile" />-->
    </group>
</menu>