<resources>
    <string name="app_name">XimexMobi</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="permission_request">Allow Ximexobi to access your location for optimum results</string>
    <string name="confirm_delete">A you sure you want to delete this advert permanently?</string>
    <string name="missing_info_request">Key information is missing from your user profile, other users
        will not be able to see your posts without this info. Please update your user information</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>