<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tutorials.ximexmobi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

  <!--  <fragment
        android:id="@+id/nav_post"
        android:name="com.tutorials.ximexmobi.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />-->

    <fragment
        android:id="@+id/nav_my_ads"
        android:name="com.tutorials.ximexmobi.ui.myads.MyAdsFragment"
        android:label="My Ads"
        tools:layout="@layout/fragment_myads" />
    <fragment
        android:id="@+id/nav_ximex_store"
        android:name="com.tutorials.ximexmobi.ui.store.XimexStoreFragment"
        android:label="Ximex Store"
        tools:layout="@layout/fragment_ximexstore" />
   <!-- <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.tutorials.ximexmobi.ui.profile.UserInfoFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_info" />-->
</navigation>