<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M17.8,59c-7.3,2.2 -13.6,8.4 -16.3,16.1 -2.3,6.4 -2.2,205.4 0,212 2.2,6.3 6.6,11.3 12.7,14.3l5.2,2.6 218.5,-0c217.8,-0 218.6,-0.1 223.1,-2.1 5.5,-2.5 9.5,-6.2 12.3,-11.4l2.2,-4 0,-105 0,-105.1 -2.6,-4.9c-2.8,-5.6 -9.1,-10.9 -14.7,-12.5 -4.5,-1.2 -436.3,-1.3 -440.4,-0zM301.3,127.5c19.9,4.2 36.2,19.5 42.1,39.4 2,6.9 2.1,19.9 0.1,27.6 -4.9,18.6 -20.7,34.1 -40,39 -8.8,2.2 -54.7,2.2 -56.9,-0.1 -1.4,-1.4 -1.6,-7.5 -1.6,-52.9l0,-51.4 2.2,-1.5c3.1,-2.2 44,-2.3 54.1,-0.1zM197.2,128.7c2,2.4 38.2,99.1 38.1,101.6 -0.4,4.1 -3.2,5.7 -10.3,5.7 -3.7,-0 -7.4,-0.5 -8.3,-1.3 -1,-0.6 -4.3,-8 -7.5,-16.2l-5.8,-15 -15.5,-0.3 -15.6,-0.2 -5.8,15.5c-3.5,9.6 -6.4,15.9 -7.6,16.5 -1,0.6 -4.5,1 -7.9,1 -5.1,-0 -6.5,-0.4 -8.5,-2.5 -1.4,-1.3 -2.5,-2.8 -2.5,-3.3 0,-1.7 37.1,-100.6 38.2,-101.9 0.7,-0.9 3.8,-1.3 9.3,-1.3 6.6,-0 8.5,0.3 9.7,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M266,180.6l0,33.5 16.3,-0.3c16.1,-0.3 16.3,-0.3 22.9,-3.6 20.2,-9.9 25.1,-35.3 9.9,-51.5 -8.4,-9 -17,-11.7 -37.3,-11.7l-11.8,-0 0,33.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M183.9,171.8l-3.6,9.7 7,0.3c3.8,0.2 7.1,0.1 7.3,-0.1 0.4,-0.4 -4.9,-15.7 -6.4,-18.3 -0.4,-0.8 -2.1,2.5 -4.3,8.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M399.5,332.4c-6.9,3 -11.5,11.4 -10.2,18.9 0.9,5.3 21.9,63.8 24.2,67.1 4.6,6.8 13.4,9.9 20.3,7.1 4.6,-2 8.7,-5.8 10.3,-9.7l1.2,-2.9 19.2,19c11.7,11.6 20.6,19.7 22.8,20.6 14.2,5.9 28.7,-7.6 23.3,-21.8 -1.2,-3.1 -6.3,-8.9 -20.1,-22.7 -10.2,-10.2 -18.5,-18.7 -18.5,-19 0,-0.3 1.6,-1.2 3.5,-1.9 6.4,-2.3 11.5,-9.5 11.5,-16.3 -0.1,-4.7 -3.2,-11.1 -6.7,-13.6 -4.3,-3.1 -70,-26.2 -74.3,-26.2 -1.9,0.1 -4.9,0.7 -6.5,1.4z" android:strokeColor="#00000000"/>
</vector>
