<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M7.8,33.1c-4.3,2.2 -7.8,8.1 -7.8,12.9 0,5 3.5,10.7 8,13 3.7,1.9 5.8,2 44.4,2l40.6,-0 0.5,2.2c1.3,5.3 53.5,240.8 53.5,241.3 0,0.2 -1.9,1.4 -4.2,2.6 -2.4,1.2 -6.8,4.7 -9.8,7.8 -13.4,13.8 -16.5,32.8 -8.2,50.5 5.8,12.4 18.3,22 32.1,24.6 3,0.5 11.7,1 19.5,1.1 10.9,0.1 13.1,0.3 9.7,1 -22.7,4.4 -39.1,27.8 -35.3,50.5 4.1,24.5 27,41.5 50.8,37.6 19.6,-3.2 34.4,-18 37.6,-37.6 3.8,-22.7 -12.6,-46.1 -35.3,-50.5 -2.6,-0.5 37.5,-0.9 97.1,-0.9 59.6,-0 99.7,0.4 97.1,0.9 -22.7,4.4 -39.1,27.8 -35.3,50.5 3.2,19.6 18,34.4 37.6,37.6 23.8,3.9 46.7,-13.1 50.8,-37.6 3.8,-22.7 -12.6,-46.1 -35.3,-50.5 -3.4,-0.7 -1.1,-0.9 9.9,-1 12.2,-0.1 14.9,-0.4 18.2,-2.1 4.5,-2.3 8,-8 8,-13 0,-5 -3.5,-10.7 -8,-13 -3.9,-2 -5.6,-2 -143,-2 -137.4,-0 -139.1,-0 -143,-2 -4.5,-2.3 -8,-8 -8,-13 0,-4.5 3.5,-10.7 7.3,-12.7 3,-1.7 11.7,-1.8 143.9,-2.3 140.1,-0.5 140.7,-0.5 143.4,-2.6 1.5,-1.1 3.6,-3.1 4.6,-4.5 2,-2.6 62.8,-214.2 62.8,-218.4 0,-4.5 -3.7,-10.3 -8,-12.5 -3.9,-2 -5.5,-2 -188.8,-2l-184.9,-0 -5.4,-24.7c-3.9,-17.9 -6.1,-25.7 -7.9,-28.4 -4.4,-6.9 -4.1,-6.9 -57.8,-6.9 -45.5,0.1 -47.9,0.2 -51.4,2.1zM476.6,122.7c-0.3,1 -11.8,41.5 -25.7,90l-25.2,88.3 -124.3,-0 -124.4,-0 -0.5,-2.3c-0.3,-1.2 -9.1,-40.7 -19.5,-87.7 -10.4,-47 -19.2,-86.5 -19.5,-87.8l-0.5,-2.2 170,-0c161.6,-0 170.1,0.1 169.6,1.7zM202,423c4.5,2.3 8,8 8,13 0,7.6 -7.4,15 -15,15 -7.6,-0 -15,-7.4 -15,-15 0,-4.8 3.5,-10.7 7.8,-12.9 4.8,-2.6 9.3,-2.6 14.2,-0.1zM414,423c4.5,2.3 8,8 8,13 0,7.6 -7.4,15 -15,15 -7.6,-0 -15,-7.4 -15,-15 0,-4.8 3.5,-10.7 7.8,-12.9 4.8,-2.6 9.3,-2.6 14.2,-0.1z" android:strokeColor="#00000000"/>
</vector>
